# SpringProject

./: pom.xml
src/main/java/org/example/DAO/: AnimalDAO.java
src/main/java/org/example/controllers/: AnimalController.java
src/main/java/org/example/models/: Animal.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: editForm.jsp
